spring.datasource.url=jdbc:oracle:thin:@10.174.225.126:1521:IAMD1
spring.datasource.username=SOCSG001
spring.datasource.password=ocs#2015dev
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
